<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container-with-flex {
            display: flex;
            border: 1px solid #ccc;
        }

        .item-with-flex {
            flex: 1;
            height: 100px;
            background-color: #f0f0f0;
            margin: 10px;
        }
    </style>
    <title>With Flexbox</title>
</head>
<body>
    <div class="container-with-flex">
        <div class="item-with-flex">Item 1</div>
        <div class="item-with-flex">Item 2</div>
        <div class="item-with-flex">Item 3</div>
    </div>
</body>
</html>
